<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:title" content="tongyu's infocomm election campaign!" />
    <meta property="og:description" content="[filler text]" />
    <meta property="og:url" content="https://bucketfish.neocities.org/infocomm.html" />
    <meta name="theme-color" content="#add8ff" />

    <title>tongyu's campaign</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/pride bucketfish.png">
  </head>
  <body>

    <div class="container">

      <header class="border normal">
        <h1>infocomm elections</h1>
        <h2>exco 2022!</h2>
      </header>

      <style>
        .info{
          height: 0;
          overflow: hidden;
          transition: all .5s ease-in-out;
        }
        .info:target{
          margin-top: 5px;
        }
        #me:target{
          height: 8.2em;
        }
        #why:target{
          height: 11em;
        }
        #strength:target{
          height: 12.2em;
        }

      </style>

      <div class="border normal">
        <h2>introduction</h2>
        <p>hello! welcome to my site, or more specifically, a page i put up for infocomm 2021 elections.</p>
        <p>i'm <span class="underline" style="text-decoration-color: var(--lightpurple)">jiang tongyu</span> from class 304 of 2021, and i'm running to be your chairperson in exco 2022 :)</p>
      </div>

      <div class="border normal">
        <h2>click on these :)</h2>
        <ul>
          <li><a onclick="toggle(this, 'me')">me, who i am, easy stuff, etcetc</a></li>
          <div class="info" id="me">
            <ul>
              <li>i'm tongyu! you probably already know that.</li>
              <li>i take chemistry, physics, literature, and mep</li>
              <li>class 304 and <span class="underline" style="text-decoration-color: var(--lightpurple)">hadley 💜</span></li>
              <li>also in congress lead board, but not in exco :)</li>
              <li>infocomm! <3</li>
            </ul>
          </div>
          <li><a onclick="toggle(this, 'why')">why i'm running for chairperson</a></li>
          <div class="info" id="why">
            <ul>
              <li>edna says we shouldn't put all the info here, otherwise we won't have anything to say for the speech</li>
              <li>so i won't say too much. but tldr: i love infocomm!</li>
              <li>i love the culture here and how it's such a comfy and nice space</li>
              <li>and i want to make infocomm a second home for everyone</li>
              <li>so we all look forward to coming to cca and enjoy it as much as we can!</li>
            </ul>
          </div>
          <li><a onclick="toggle(this, 'strength')">strengths! to help you think/decide?</a></li>
          <div class="info" id="strength">
            <ul>
              <li>spontaneity! i can Quick Quick think about things :D</li>
              <li>jack of all trades (master of none); i dabble a bit in a lot of things, from, like, linguistics, to games, to crocheting, to music, yee! i think i learn fast</li>
              <li>i code pretty well™</li>
              <li>i have many rainbows on my webpage. that's a strength, surely,, and also fish cursor!</li>
              <li>i like to think i'm funny sometimes? and i hope i am :)</li>
            </ul>
          </div>
          <li>and some weaknesses</li>
          <div class="info" id="weakness">
            <span style="font-size: 15px">and some weaknesses:</span>
            <ul>
              <li>a</li>
            </ul>

          </div>
          <li>some fun things i made and fun things in general!</li>
          <li>more about The Blue Jacket™</li>
        </ul>
      </div>

      <div class="">

      </div>


    </div>


  </body>
  <script src="scripts/script.js"></script>
  <script>
		function toggle(e, id) {
			if (e.className=="off") {
				e.className = "";
				window.location.replace('infocomm.html#');
			} else {
				e.className = "off";
				window.location.replace('infocomm.html#'+id);
			}

			let c = document.getElementsByClassName("off");
			for (let i=0; i<c.length; i++) {
				if (c[i] != e) {
					c[i].className = "";
				}
			}
		}

  </script>

</html>
